hr.full-width
section
  h4.pull-left Activity
  nav.dashboard-nav-links.pull-right
    ul.pagination.pagination-sm
      li.active
        a href="#"  All Activity
      li
        a href="#"  Your Bids
      li
        a href="#"  Your Orders
      li
        a href="#"  Store
  br
  ul.dashboard-activity-feed
    li
      i.icon-inbox.success
      p
        | You placed order
        a href="javascript:void(0)"  #442-3555-3353353
      span.info Dec 29, 2014 6:00 PM
    li
      i.icon-check.success
      p
        | Your order
        a href="javascript:void(0)"  #442-3555-3353353
        | has been processed
      span.info Dec 29, 2014 6:00 PM
    li
      i.icon-close.error
      p
        | You canceled order
        a href="javascript:void(0)"  #442-3555-3353353
      span.info Dec 28, 2014 6:00 PM
    li
      i.icon-truck.success
      p
        | Your order
        a href="javascript:void(0)"  #442-3555-3353353
        | shipped by UPS, tracking
        a href="javascript:void(0)"  #3332200999211
      span.info Dec 28, 2014 6:00 PM
    li
      i.icon-gavel.success
      p
        | You made bid $3321.22 for
        a href="javascript:void(0)"  Product Name
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-gavel.error
      p
        | Overbid
        a href="javascript:void(0)"  Product Name
        | your bid was $3321.22, current bid $3390.00
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-star.success
      p
        | Your bid $3322.00 for
        a href="javascript:void(0)"  Product Name
        | has won, now you can
        a href="javascript:void(0)"  pay
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-close.error
      p
        | You lost auction,
        a href="javascript:void(0)"  Product Name
        | sold by current price $4333.00
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-inbox.info
      p
        a href="javascript:void(0)"  Product Name
        | sold to
        a href="javascript:void(0)"  Username,
        | created new order
        a href="javascript:void(0)"  #442-3555-3353353
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-truck.info
      p
        | Order
        a href="javascript:void(0)"  #442-3555-3353353
        | has been delivered
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-close.error
      p
        | Order
        a href="javascript:void(0)"  #442-3555-3353353
        | canceled by buyer
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-gavel.info
      p
        | Placed bid $3211.00 for
        a href="javascript:void(0)"  Product Name
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-envelope.error
      p
        a href="javascript:void(0)"  Username
        | filed a complaint on you, order
        a href="javascript:void(0)"  #442-3555-3353353
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-exclamation.warn
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi delectus ea vero nihil eveniet eos repellat, voluptatibus quidem, beatae vel error, perferendis accusantium. Fuga voluptatibus necessitatibus, dolores esse eos velit suscipit, sapiente illum ut, alias aperiam.
      span.info Dec 27, 2014 6:00 PM
    li
      i.icon-exclamation
      p Something else
      span.info Dec 27, 2014 6:00 PM
  a.show-more-activity-link href=""  Show more...
