- if flash.present?
  .container
    - flash.each do |type, msg|
      div class="alert alert-#{type} alert-dismissible fade in"
        button.close data-dismiss="alert" type="button"
          span aria-hidden="true" ×
          span.sr-only Close
        = msg.html_safe
