.container
  .dashboard-box
    = render 'dashboard/sidebar'

    section.dashboard-content
      header.dashboard-header
        h1
          a.gray-part href=dashboard_messages_path
            i.icon-envelope
            span> My Messages
          | / Message Details
      .content.product-message-details
        .row
          .col-md-1
            - if @message.sender.avatar.present?
              = image_tag @message.sender.avatar.url(:avatar, secure: request.ssl?), width: 43
            - else
              = gravatar_image_tag @message.sender.email, gravatar: {size: 43}
          .col-md-9
            span.text-muted = @message.sender
            h3.message-subject = @message.subject
          .col-md-2
            = l @message.created_at, format: :short

        hr

        .row
          .col-md-11.col-md-offset-1
            = auto_link simple_format @message.body

        - if @message.recipient == current_user
          hr.transparent

          .row
            .col-md-11.col-md-offset-1
              h4 Reply
          .row
            = form_tag reply_dashboard_message_path(@message), method: :post do
              .col-md-9.col-md-offset-1
                textarea.form-control name="message[body]"
              .col-md-2
                button.btn.btn-success Reply
