header.dashboard-header
  h1
    span> Finance
    span
      ' / Orders

.content
  .panel.panel-default
    .panel-heading
      h3.panel-title
        span> Orders paid amount by date
    .panel-body
      = line_chart admin_orders_by_date_chart_path

  .panel.panel-default
    .panel-heading
      h3.panel-title Prices
    .panel-body
      .progress
        .progress-bar.progress-bar style="width: 25%"
          span= number_to_currency 0
          span<> –
          span= number_to_currency @analytics.prices['percentiles']['25.0']
        .progress-bar.progress-bar-striped style="width: 25%"
          span= number_to_currency @analytics.prices['percentiles']['25.0']
          span<> –
          span= number_to_currency @analytics.prices['percentiles']['50.0']
        .progress-bar.progress-bar-success style="width: 25%"
          span= number_to_currency @analytics.prices['percentiles']['50.0']
          span<> –
          span= number_to_currency @analytics.prices['percentiles']['75.0']
        .progress-bar.progress-bar-success.progress-bar-striped style="width: 20%"
          span= number_to_currency @analytics.prices['percentiles']['75.0']
          span<> –
          span= number_to_currency @analytics.prices['percentiles']['95.0']
        .progress-bar.progress-bar.progress-bar-danger style="width: 5%"
          span= number_to_currency @analytics.prices['percentiles']['100.0']

      table.table
        thead
          tr
            th: strong Price
            th: strong Number of orders
        - @analytics.prices['histogram'].each do |step|
          tr
            th= number_to_currency step['key']
            td= step['doc_count']
