.banner-wrapper
  .slider.js-slick-slider
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'blackfriday', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'holidaysales', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'fallfashion', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'holidaygifts', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'chloehandbag', alt: 'Start buying', action: '/'


    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest '10freebids', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'automotive', alt: 'Start selling', action: '/automotive-parts'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'devices', alt: 'Start selling', action: '/electronics-laptops-tablets'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'handbags', alt: 'Start buying', action: '/women-s-fashion-handbags'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'mfashion', alt: 'Start buying', action: '/men-s-fashion'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'watches', alt: 'Start shopping', action: '/men-s-fashion-watches'
