.banner-wrapper
  .slider.js-slick-slider
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'blackfriday', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'holidaysales', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'fallfashion', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'holidaygifts', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest 'chloehandbag', alt: 'Start buying', action: '/'

    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_guest '10freebids', alt: 'Start buying', action: '/'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_user 'automotive', alt: 'Start selling', action: '/automotive-parts'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_user 'electronics', alt: 'Shop Now', action: '/search?q=Ultra+HD'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_user 'womens_fashion', alt: 'Start buying', action: '/women-s-fashion'
    .slide
      .cropped-image-size
        .cropped-image-map-center-alignment
          = banner_for_user 'womens_fashion2', alt: 'Start bidding', action: '/women-s-fashion'
