.container
  .dashboard-box
    = render 'dashboard/sidebar'

    section.dashboard-content
      header.dashboard-header
        h1
          i.icon-envelope
          | My Messages from 1bid1 Admin

      .content