.banner-wrapper.faq
  .container
    h1.banner-tagline itemprop="title" = 'Frequently asked questions'

.container
  h2.faq-header= 'FAQ\'S'

  .container.faq
    .wrapper
      article
        p= 'WHY BECOME A MEMBER?'
        p= 'Our unique platform requires you to become a member in order to use our online marketplace. It’s free!'
      article
        p= 'WHY PARTICIPATE IN AUCTIONS?'
        p= 'By participating in auctions you have the opportunity to decide when to buy the item and at what price. Each bid lowers the price of a product by $1, the more bids placed on a product, the cheaper it will be.'
      article
        p= 'HOW DO I GET CHARGED?'
        ul
          li= '- First bid is free.'
          li= '- $2 fee when an offer is made.'
          li= '- 1bid1.com charges a 5% fee on the final sale.'
          li= '- No charge fee to sign up.'
      article
        p= 'WHEN DO I GET PAID?'
        p= 'The payment is completed once the buyer has received the purchase.'
      article
        p= 'CAN I BE A SELLER AND A BUYER AT THE SAME TIME?'
        p= 'Yes you can, our users can perform both tasks and keep track of their sales and purchases by using our simple dashboard, once you have registered.'
      article
        p= 'HOW TO PLACE A BID?'
        p= 'Bids and offers can easily be placed by clicking the “Make Offer” button and typing in the bid amount inside the box . Review offer amount and click “Place Bid”. There is a $2 fee for each offer made.'
      article
        p= 'HOW TO UPLOAD AN ITEM?'
        p= 'Become a member and instantly upload items for sale by clicking on the “Upload an Item” button on the top bar.'
      article
        p= 'HOW TO CATEGORIZE ITEMS CONDITIONS?'
        ul
          li= 'We encourage our users to offer items at their best quality for better sales.'
          li= '- New products are those that have not been used and are in their original package.'
          li= '- Like new are those items that have been slightly used and are in their original packaging.'
          li= '- Used item are those that have been used for an extended period of time.'
      article
        p= 'MOST SOLD ITEMS'
        ul
          li= '- Electronics such as smartphones, game consoles, screens, tv’s, computers.'
          li= '- Automotive like cars, trucks and parts.'
          li= '- Like new clothing, bags, shoes and designer clothing. Collectable items.'
      article
        p= 'HOW TO KEEP TRACK OF YOUR BIDS?'
        p= 'Every update on a sale, bid, or purchase will go directly to the inbox in the user’s dashboard. The bell icon indicates the notifications.'
      article
        p= 'HOW TO BUY AN ITEM?'
        p= 'In case of making an immediate purchase simply click buy now, fill in the payment information and review your shipping address. Once you have made your purchases you can keep track of the transaction in your user’s dashboard.'
      article
        p= 'HOW TO DESCRIBE YOUR ITEM?'
        p= 'We encourage our sellers to give complete descriptions of the product and be as a detailed as possible. Products with accurate and detailed information are more likely to sell and it takes just a few seconds.'
      article
        p= 'HOW TO MAKE AN OFFER?'
        p= 'If you want to place an offer click the make offer button, enter the desired amount and click place bid. Manage and oversee every transaction through the dashboard. We encourage our users to be a part of the auction system and enjoy the same products for a better price.'
      article
        p= 'SHIPPING'
        p= '1bid1.com is a online marketplace that connects sellers and buyers. Any questions regarding a product should be addressed to the seller. We trust our community and our services.'
      article
        p= 'LOST AND DAMAGED ITEMS'
        p= '1bid1.com is an online marketplace that connects sellers with buyers. Any issue regarding an item should be addressed with the seller. Once a purchase is completed the seller must handle every details regarding their product.'
      article
        p= 'SECURITY'
        p= '1bid1.com does not share or display user\'s data and information. We respect and protect your private information.'
