.container
  .row
    .col-sm-8.col-sm-offset-2
      .static-page
        h1 itemprop="title" Terms and Conditions
        p
          ' Welcome to 1BID1... a quick, user friendly online marketplace where you can Sell High or Buy Low.
        p
          ' 1BID1.com is operated by OneBidOne LLC, a Florida limited liability company ("1BID1"). These Terms and Conditions (this "Agreement" or “Terms”) state the terms and conditions under which you may access or browse the 1BID1 Website (the "Website") and govern your use of the Website.  By using the Website, you agree to be bound by this Agreement, whether you are simply accessing or browsing the Website or you are selling or purchasing products on the Website or creating a profile and registering with 1BID1 as a merchant or buyer. If you wish to access or browse this site, shop for, purchase or sell products, or create a profile, please read this Agreement carefully.
          strong
            ' If you object to anything in this Agreement, the 1BID1 Privacy Policy or any other Policy referred to in this Agreement, you should leave and discontinue use of the Website immediately.

        h4 ACCEPTANCE OF TERMS AGREEMENT
        p
          strong a. Electronic Agreement/Modification
        p
          ' This Agreement is an electronic contract that sets out the legally binding terms of your use of the Website. By accessing the Website, shopping for, purchasing or selling products or creating a profile and becoming a registered user (merchant or buyer), you consent to have this Agreement provided to you in electronic form. This Agreement includes 1BID1's Privacy Policy, other policies referenced herein and any notices regarding the Website. By accessing the Website or creating a profile on any of our Websites, you accept this Agreement and agree to the terms, conditions and notices contained or referenced herein.

        p
          strong b. Modification
        p
          ' This Agreement, the Privacy Policy and any other policies referenced by this Agreement may be modified by 1BID1 at its sole discretion from time to time, such modifications to be effective upon posting on the Website by 1BID1 and your use of the Website after such posting will constitute acceptance by you of such changes. Please consult this Agreement and the referenced policies regularly. This Agreement was last updated July 31, 2014.

        p
          strong c. Access and Retention
        p
          ' A link to this Agreement will be found on the 1BID1 homepage. In order to access and retain this electronic Agreement, you must have access to the World Wide Web, either directly or through devices that access web-based content, and pay any service fees associated with such access. In addition, you must use all software and equipment necessary to make such connection to the World Wide Web, including a computer and modem or other access device. Please print a copy of this document for your records. To retain an electronic copy of this Agreement, you may save it into any word processing program.

        h4 PRIVACY POLICY
        p
          ' Please refer to our
          ' #{link_to 'Privacy Policy', page_path('privacy')}
          ' which is incorporated into this Agreement by reference.

        h4 ELIGIBILITY
        p
          ' You must be
          strong> at least eighteen (18) years of age
          ' to purchase or sell products, or register and/or create a profile with 1BID1 or otherwise use the Website. By using the Website, you represent and warrant that: (a) you have the right, authority and capacity to enter into this Agreement and to abide by all of the terms and conditions of this Agreement; (b) all registration and listing information you submit is truthful and accurate; (c) you will maintain the accuracy of such information; (d) you are 18 years of age or older; and (e) your use of the Website does not violate any applicable law or regulation.

        h4 LISTING AND SELLING YOUR PRODUCTS/FEES
        p
          ' Information for selling your products and related fees are
          ' #{link_to 'Located Here.', page_path('how-it-works')}
          ' 1BID1 charges fees for its services. We may change our fees from time to time by posting the changes on our site 14 days in advance, but with no advance notice required for temporary promotions.  You are responsible for the accuracy and content of the listing and item offered. Your listing may not be immediately searchable by keyword or category for several hours (or up to 24 hours in some circumstances). 1BID1 can't guarantee exact listing durations. We strive to create a marketplace where buyers find what they are looking for. Therefore, the appearance or placement of listings in search and browse results will depend on a variety of factors.

        h4 PURCHASE/BIDDING INFORMATION/PAYMENT METHODS
        p
          ' Information regarding product/merchandise purchasing and bidding and available methods for payment can be found at This Link.  1BID1 utilizes
          ' #{link_to 'Authorize.Net', 'http://authorize.net'}
          ' , a third party company, to handle credit card and bank account transactions. 1BID1 is not responsible for such transaction. No sensitive payment information (e.g. credit card numbers, bank account numbers, etc.) is stored in our servers.  Therefore the burden of
          ' #{link_to 'PCI Compliance', 'http://pcisecuritystandards.org'}
          ' rests solely on Authorize.Net.

        h4 SHIPPING AND PRODUCT RETURN POLICIES
        p
          ' Since each transaction and the actual agreement for sale is directly between the merchant and buyer, 1BID1 is not responsible for product returns or shipping products. It is the responsibility of the merchant to supply a return policy when they offer and sell a product. It is the responsibility of the merchant and buyer to arrange their shipping arrangements after the purchase of an item.

        h4 1BID1'S ROLE/NO ADVICE
        p
          ' The information provided on this Website is for reference use only, and does not constitute the rendering of medical, legal, financial, or other professional advice or recommendations by 1BID1. 1BID1 expresses no opinion as to the quality of products or services listed on this Website. Nothing on the Website is a comment on the suitability or quality of the products offered.  1BID1 does not own or sell the items listed on this site. The actual agreement for sale is directly between the merchants and buyers. 1BID1 has no control over and does not guarantee the existence, quality, safety or legality of items advertised; the truth or accuracy of users' content or listings; the ability of sellers to sell items; the ability of buyers to pay for items; or that a buyer or seller will actually complete a transaction or return an item. We do not transfer legal ownership of items from the seller to the buyer.

        h4 ACCEPTANCE OF RISKS
        p
          ' You are solely responsible for making any decisions regarding the sale and purchase of products on this Website. You are solely responsible for reading the full item listing before making a bid or commitment to buy. You expressly acknowledge that you are making all of your own decisions in connection with purchases and/or sale and that 1BID1 is not making recommendations with respect to such purchases and/or sales or with respect to any information you disclose or communications that you make on this Website. You also expressly acknowledge that you are subject to a variety of risks related to third party transactions and information that you post or share, which risks are beyond the control of 1BID1, and you expressly acknowledge that 1BID1 is not liable or responsible for those risks, for which you have sole responsibility. You enter into a legally binding contract to purchase an item when you commit to buy an item or if you have the winning bid (or your bid is otherwise accepted).
          strong
            ' You agree to take all necessary precautions in all interactions with other buyers, merchants or any other users of this Website, particularly if you decide to communicate off the Website or meet in person, or if you decide to send money to such individual.

        h4 WEBSITE CONTENTS
        p
          ' The content of the Website is intended for informational purposes only. Although 1BID1 exercises reasonable efforts to ensure quality and accuracy, occasionally information on the Website may contain typographical errors, inaccuracies, or omissions that may relate to product descriptions, pricing and/or availability. 1BID1 reserves the right to correct any errors, inaccuracies or omissions and to change or update information at any time without prior notice (including after you have submitted your order). 1BID1, and its staff, assumes no liability or responsibility for any errors or omissions. You are solely responsible for evaluating the accuracy, completeness and usefulness of any opinion, advice, or other content available through the Website or obtained from a linked site.
        p
          ' We encourage you to let us know of any material on our site that you believe to be false and/or inaccurate. Please forward a copy of the material in our
          ' #{link_to 'Contact Us', 'mailto:team@1bid1.com'}
          ' form along with an explanation of your concerns.

        h4 USE OF COMMUNICATION SERVICES
        p
          ' The Website may contain bulletin board services, chat areas, news groups, forums, communities, personal web pages, calendars, and/or other message or communication facilities designed to enable you to communicate with the public at large or with a group (collectively, "Communication Services"). You agree to use the Communication Services only to post, send and receive messages and material that are proper and related to the particular Communication Service. By way of example, and not as a limitation, you agree that when using a Communication Service, you will not:
        p
          ' &bullet; Defame, abuse, harass, stalk, threaten or otherwise violate the legal rights (such as rights of privacy and publicity) of others.
        p
          ' &bullet; Publish, post, upload, distribute or disseminate any inappropriate, profane, defamatory, infringing, vulgar, obscene, indecent or unlawful topic, name, material or information.
        p
          ' &bullet; Use language or content that discriminates based on race, creed, age, color, religion, gender, marital status, national origin, income level, physical or mental disability, sexual orientation or any other form of discrimination.
          ' Language or content that is generally inappropriate, inaccurate, in poor taste or otherwise contrary to 1BID1’s values and mission.
        p
          ' &bullet; Upload files or content that contain software or other material protected by intellectual property laws (or by rights of privacy of publicity) unless you own or control the rights thereto or have received all necessary consents.
        p
          ' &bullet; Upload files that contain viruses, corrupted files, or any other similar software or programs that may damage the operation of another's computer.
        p
          ' &bullet; Advertise or offer to sell or buy any goods or services for any business purpose, unless such Communication Service specifically allows such messages.
        p
          ' &bullet; Conduct or forward surveys, contests, pyramid schemes or chain letters.
        p
          ' &bullet; Download any file posted by another user of a Communication Service that you know, or reasonably should know, cannot be legally distributed in such manner.
        p
          ' &bullet; Falsify or delete any author attributions, legal or other proper notices or proprietary designations or labels of the origin or source of software or other material contained in a file that is uploaded.
        p
          ' &bullet; Restrict or inhibit any other user from using and enjoying the Communication Services.
        p
          ' &bullet; Violate any code of conduct or other guidelines which may be applicable for any particular Communication Service.
        p
          ' &bullet; Harvest or otherwise collect information about others, including e-mail addresses, without their consent.
        p
          ' &bullet; Violate any applicable laws or regulations.
        p
          ' 1BID1 has no obligation to monitor the Communication Services. However, 1BID1 reserves the right to review materials posted to a Communication Service and to remove any materials in its sole discretion. 1BID1 reserves the right to terminate your access to any or all of the Communication Services at any time without notice for any reason whatsoever.
        p
          ' 1BID1 reserves the right at all times to disclose any information as necessary to satisfy any applicable law, regulation, legal process or governmental request, or to edit, refuse to post or to remove any information or materials, in whole or in part, in 1BID1's sole discretion.
        p
          ' 1BID1 reminds you that certain information is private and is protected by federal and state privacy and security laws. Your comments or posts on the Website or in any Communication Service will be viewed by the general public, and your comments and posts, and any information that you share, will no longer be private.  As such, we request that you refrain from disclosing any personal, medical or financial information that you do not wish to be shared or seen by the public.  Additionally, please do not post any personal, medical, financial or other confidential information about another person or entity without their approval.
        p
          ' Always use caution when giving out any personally identifying information about yourself or your children in any Communication Service. 1BID1 does not control or endorse the content, messages or information found in any Communication Service and, therefore, 1BID1 specifically disclaims any liability with regard to the Communication Services and any actions resulting from your participation in any Communication Service. Managers and hosts are not authorized 1BID1 spokespersons, and their views do not necessarily reflect those of 1BID1.
        p
          ' Materials uploaded to a Communication Service may be subject to posted limitations on usage, reproduction and/or dissemination. You are responsible for adhering to such limitations if you download the materials.

        h4 ELECTRONIC COMMUNICATIONS
        p
          ' When you visit the Website or send e-mails to 1BID1, you are communicating electronically. You thereby consent to receive communications from 1BID1 electronically. 1BID1 will communicate with you by e-mail or by posting notices on the Website. You agree that all agreements, notices, disclosures and other communications provided to you electronically satisfy any legal requirement that such communications be in writing. You also agree that by registering with 1BID1 and creating a profile, you consent to receive newsletters, emails, promotions and other advertisements from 1BID1 or its partners.
        p
          ' You may opt-out of receiving promotional newsletters from 1BID1 by doing one of the following:
        p
          ' If you originally signed up for 1BID1 newsletters, please email us at customerservice@1BID1.com.
        p
          ' If you have received a newsletter from 1BID1, you can follow the opt-out or 'unsubscribe' instructions provided in the email we sent to you.

        h4 PASSWORD/ACCOUNT SETTINGS
        p
          ' When you create a profile and register with 1BID1, you will also be asked to choose a password for purposes of accessing the Website and purchasing and/or selling products and communicating through this profile.
          strong
            ' You are responsible for maintaining the confidentiality of the username and password that you designate during the registration process, and you are fully responsible for all activities that occur under your username and password. You shall prevent unauthorized use of the Website using your password. You agree to (a) immediately notify 1BID1 of any unauthorized use of your username or password or any other breach of security, and (b) ensure that you exit from your account at the end of each session. 1BID1 will not be liable for any loss or damage arising from your failure to comply with this provision. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information. All assignments of your password shall be void.

        h4 INTELLECTUAL PROPERTY AND LICENSE/SITE ACCESS
        p
          ' BID1 owns and retains all proprietary rights in the Website.  Except as otherwise expressly noted, all products, articles, databases, information, images, illustrations, designs, graphics, icons, photographs, text, audio clips, video clips and other materials that appear as part of the Website as well as the selection, arrangement and organization of the foregoing and the Website as a whole (collectively, “Content”) are subject to copyright, trademark, service mark, trade dress, and/or other intellectual property rights or licenses and rights of publicity and privacy, all worldwide rights, titles and interests in and to which are owned by or licensed to 1BID1 or its licensors/suppliers. All software used on this Website is the property of 1BID1 or its suppliers and is protected by U.S. and international copyright and other intellectual property laws.
        p
          ' 1BID1, SELL HIGH OR BUY LOW, and other Website graphics, logos, page headers, button icons, scripts, and service names are trademarks, registered trademarks or trade dress of 1BID1 in the U.S. and/or other countries. 1BID1's trademarks and trade dress may not be used in connection with any product or service that is not 1BID1's, in any manner that is likely to cause confusion among customers or clients, or in any manner that disparages or discredits 1BID1. All other trademarks not owned by 1BID1 that appear on the Website are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by 1BID1.  References on the Website to the trademarks, service marks, trade names, products, company names or services of third parties are provided for your convenience and do not in any way constitute or imply an endorsement or recommendation of that third party or its products or services by 1BID1.

        h4 MATERIALS PROVIDED TO 1BID1 OR POSTED TO ANY WEBSITE
        p
          ' 1BID1 does not claim ownership of the materials you provide to 1BID1 (including photographs, feedback, testimonials and suggestions) or post, upload, input or submit to any Website or its associated services (collectively “Submission” or "Submissions"). However, by posting, uploading, inputting, providing or submitting your Submission you are granting 1BID1, its affiliated companies and necessary sublicensees, a perpetual, irrevocable, world-wide, royalty-free license to use your Submission in connection with the operation of their Internet businesses including, without limitation, the rights to: copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your Submission; and to publish your name, portrait, photograph or likeness in connection with your Submission.
        p
          ' No compensation will be paid with respect to the use of your Submission, as provided herein. 1BID1 is under no obligation to post or use any Submission you may provide and may remove any Submission at any time in 1BID1's sole discretion.
        p
          ' By posting, uploading, inputting, providing or submitting your Submission you warrant and represent that you own or otherwise control all of the rights to your Submission as described in this section including, without limitation, all the rights necessary for you to provide, post, upload, input or submit the Submissions.

        h4 LICENSE/SITE ACCESS/PROHIBITED USE
        p
          ' 1BID1 grants you a limited license to access and make personal use of the Website.  1BID1 does not allow you to download (other than page caching) or modify the Website, or any portion of it, except with express written consent of 1BID1. This license does not include any resale or commercial use of the Website or its contents; any collection and use of any content, including, but not limited to, products, descriptions, or prices; any derivative use of this site or its contents; any downloading or copying of account information for the benefit of another merchant; or any use of data mining, spiders, robots, or similar data gathering and extraction tools, as such activities are strictly prohibited. The content of the Website, the Website as a whole and the software are intended solely for personal, non-commercial use by you and other users of the Website. You may not: (a) modify or create any derivative work based on the content or use the content, in whole or in part, for any commercial purpose or for any public display, performance, sale, rental, outsourcing or other commercial exploitation; (b) remove or alter any copyright, trademark or other proprietary notices from the content; (c) transfer the content to another person; or (d) reproduce the content, the Website or the software, in whole or in part, as expressly provided herein. You agree to prevent any unauthorized copying of the content or software.  1BID1 reserves all rights not expressly granted herein.

        h4 NO UNLAWFUL OR PROHIBITED USE
        p
          ' As a condition of your use of the Website, you warrant to 1BID1 that you will not use the Website for any purpose that is unlawful or prohibited by these terms, conditions, and notices. You may not use the Website in any manner which could damage, disable, overburden, or impair the Website or interfere with any other party's use and enjoyment of the Website. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Website.

        h4 METATAGS, HIDDEN TEXT, LINKING, OR FRAMING ONLINE
        p
          ' 1BID1 expressly prohibits any use of its trademarks, trade names or brand names in metatags, keywords and/or hidden text online. The use of 1BID1’s trademarks, trade names or brand names in metatags, keywords or hidden text constitutes trademark infringement, and the use of any of the foregoing for purposes of gaining higher rankings in search engines constitutes unfair competition. Linking to the Website, or any page or portion thereof, without the prior written consent of 1BID1 is expressly prohibited. Likewise, framing, in-line linking or other methods of association on the Website or its content with any other site, advertisement, link or other information or materials not originating from this Website is expressly prohibited, unless specifically authorized or in writing as required by 1BID1.

        h4 LINKS TO THIRD PARTY SITES
        p
          ' 1BID1 or third parties may provide links to other World Wide Websites or resources. Because 1BID1 has no control over such sites and resources, you acknowledge and agree that 1BID1 is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that 1BID1 shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of, or reliance upon, any such content, goods or services available on or through any such site or resource. 1BID1 does not control the privacy policies or practices of these websites. You should review those policies before providing any personal information. 1BID1 is not responsible for the content or practices of any linked websites and provides these links solely for navigation convenience to visitors.

        h4 WARRANTY LIMITATION
        p
          ' EXCEPT FOR THOSE WARRANTIES EXPRESSLY PROVIDED HEREIN, YOU HEREBY ACKNOWLEDGE AND AGREE THAT 1BID1 (INCLUDING DIRECTORS, MANAGERS, SHAREHOLDERS, AFFILIATES, SUBSIDIARIES, OFFICERS, EMPLOYEES, AGENTS, DIRECTORS AND INDEPENDENT CONTRACTORS OF 1BID1) HAS NOT MADE ANY OTHER WARRANTIES, EXPRESS OR IMPLIED, CONCERNING THE WEBSITE, INFORMATION PROVIDED, OR THE INFORMATION, PRODUCTS OR SERVICES OFFERED THROUGH THIS WEBSITE.  THE WEBSITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY 1BID1 ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN WRITING.  1BID1 DISCLAIMS, AND YOU HEREBY WAIVE, ALL WARRANTIES, EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR ANY WARRANTIES REGARDING COMPLETENESS, ACCURACY, RELIABILITY, SUITABILITY OR AVAILABILITY WITH RESPECT TO THE WEBSITE OR THE INFORMATION, PRODUCTS, SERVICES, OR RELATED GRAPHICS CONTAINED ON THE WEBSITE FOR ANY PURPOSE. WITHOUT LIMITING THE FOREGOING, 1BID1 HEREBY MAKES NO REPRESENTATION NOR ANY WARRANTIES OF ANY KIND IN CONNECTION WITH THE INFORMATION PROVIDED HEREIN, THAT PRODUCTS WILL MEET YOUR REQUIREMENTS, OR THE QUALITY OF ANY PRODUCTS. ANY RELIANCE YOU PLACE ON SUCH INFORMATION IS THEREFORE STRICTLY AT YOUR OWN RISK.
        p
          ' THIS SITE COULD INCLUDE TECHNICAL OR OTHER MISTAKES, INACCURACIES, OR TYPOGRAPHICAL ERRORS.  WE MAY MAKE CHANGES TO THE MATERIALS AND SERVICES AT THIS SITE, INCLUDING THE PRICES AND DESCRIPTIONS OF ANY PRODUCTS LISTED HEREIN, AT ANY TIME WITHOUT NOTICE.  THE MATERIALS OR SERVICES AT THIS SITE MAY BE OUT OF DATE, AND WE MAKE NO COMMITMENT TO UPDATE SUCH MATERIALS OR SERVICES. THE FACT THAT 1BID1 IS INCLUDING OR OFFERING ANY PRODUCT OR SERVICE ON THE WEBSITE IS NOT AN ENDORSEMENT OR A RECOMMENDATION OF THE PRODUCT OR SERVICE.
        p
          ' SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

        h4 DISCLAIMER OF LIABILITY
        p
          ' IN NO EVENT SHALL 1BID1 OR ANY OF ITS OFFICERS, DIRECTORS, SHAREHOLDERS, EMPLOYEES, DISTRIBUTORS, AFFILIATES, SUBSIDIARIES, AGENTS OR REPRESENTATIVES, BE IN ANY WAY LIABLE TO YOU OR ANY PARTY FOR ANY DIRECT, INDIRECT, GENERAL, COMPENSATORY, INCIDENTAL, SPECIAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES, OR ANY OTHER DAMAGES WHATSOEVER, ARISING FROM, OR RELATING TO, THE USE OF OR INABILITY TO USE THE WEBSITE OR THE CONTENT, MATERIALS AND FUNCTIONS THEREOF, OR OF ANY LINKED WEBSITE, OR FOR ANY TRANSACTION CONDUCTED THROUGH THIS WEBSITE, OR ANY CLAIM ATTRIBUTABLE TO ERRORS, OMMISSIONS, OR OTHER INACCURACIES IN THE WEBSITE, OR ANY PRODUCT OR SERVICE LINKED TO, FROM OR ADVERTISED OR PROMOTED ON THE WEBSITE, OR OTHERWISE RELATING HERETO, REGARDLESS OF WHETHER THE SAME ARE FORESEEABLE OR IF 1BID1 WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        p
          ' 1BID1 MAKES NO REPRESENTATION OR WARRANTY THAT THE WEBSITE, CONTENT, SOFTWARE, OR ANY INFORMATION OR SERVICE OFFERED THROUGH THE WEBSITE IS APPLICABLE AND APPROPRIATE FOR USE OR ACCESS IN LOCATIONS OUTSIDE THE UNITED STATES.
        p
          ' NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, 1BID1'S LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE AMOUNT PAID, IF ANY, BY YOU TO 1BID1 FOR THE PRODUCTS.
        p
          ' YOU ARE SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER MEMBERS/USERS (I.E. BUYERS OR MERCHANTS). YOU UNDERSTAND THAT 1BID1 CURRENTLY DOES NOT CONDUCT CRIMINAL BACKGROUND CHECKS OR SCREENINGS ON ITS MEMBERS/USERS. 1BID1 ALSO DOES NOT INQUIRE INTO THE BACKGROUNDS OF ALL OF ITS USERS OR ATTEMPT TO VERIFY THE STATEMENTS OF ITS MEMBERS/USERS.

        h4 INDEMNIFICATION
        p
          ' You agree to indemnify and hold 1BID1, its officers, partners, directors, managers, members, shareholders, distributors, affiliates, subsidiaries, sponsors, advertisers, licensors, employees, agents, representatives and independent contractors, harmless from any loss, liability, damages, claim, actions, or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of the Website in violation of this Agreement and/or arising from any use of this Website.

        h4 FORCE MAJEURE
        p
          ' 1BID1 shall not be liable for failing to perform its obligations hereunder because of circumstances reasonably beyond its control.  Such circumstances shall include (without limitation) any acts or omissions of any government or governmental authority, natural disaster, act of a public enemy, acts of terrorism, riot, sabotage, labor disputes, power failure, delays in transportation or deliveries of supplies or materials, acts of God, computer failure, hardware failure, telecommunications failure, software failure, failure of users to cooperate with the reasonable requests of 1BID1, breach of this Agreement by users, and any other events reasonably beyond the control of 1BID1.

        h4 TERMINATION OF USE
        p
          ' You agree that 1BID1 may, in its sole discretion, terminate or suspend your access to all or part of the Website with or without notice and for any reason, including, without limitation, breach of these Terms.  Any suspected fraudulent, abusive or illegal activity may be grounds for terminating our relationship with you and may be referred to appropriate law enforcement authorities.
        p
          ' Upon termination or suspension, regardless of the reasons therefor, your right to use the Website immediately ceases, and you acknowledge and agree that 1BID1 may immediately deactivate or delete your account and all related information and files and/or bar any further access to such files or the Website.  1BID1 will not be liable to you or any third party for any claims or damages arising out of any termination or suspension or any other actions taken in connection with such termination or suspension.  These Terms will survive any termination.

        h4 CONSENT TO JURISDICTION, FORUM SELECTION, AND CHOICE OF LAW
        p
          ' By using the Website you expressly agree that if there is any dispute arising out of the Website and/or the products, services, or in the event of any judicial action arising directly, indirectly, or otherwise in connection with, out of, related to or from this Agreement or any transaction covered hereby or otherwise arising in connection with the relationship between the parties, regardless of whether such action is brought under contract, tort, statute or otherwise, any such dispute shall be governed by the laws of the State of Florida, without regard to its conflict of law provisions, and you expressly agree and consent to the exclusive jurisdiction and venue of the state and federal courts of the State of Florida, in Sarasota County, for the resolution of any such dispute. The aforementioned choice of venue is intended by the parties to be mandatory and not permissive in nature, thereby precluding the possibility of litigation between the parties with respect to or arising out of this Agreement in any jurisdiction other than that specified in this paragraph. You hereby waive any right you may have to assert the doctrine of
          em forum non conveniens
          ' or similar doctrine or to object to venue with respect to any proceeding brought in accordance with this paragraph, and stipulate that the State and Federal courts located in the County of Sarasota, State of Florida shall have
          em in personam
          ' jurisdiction and venue over you for the purpose of litigating any dispute, controversy, or proceeding arising out of or related to this Agreement. Any final judgment rendered against a party in any action or proceeding shall be conclusive as to the subject of such final judgment and may be enforced in other jurisdictions in any manner provided by law.

        h4 ENTIRE AGREEMENT
        p
          ' This Agreement contains the entire agreement between you and 1BID1 regarding the use of the Website. The Privacy Policy and other policy statements as referenced herein (as modified by 1BID1 from time to time) is incorporated herein by reference and made a part of this Agreement.

        h4 SEVERABILITY
        p
          ' If any provision of this Agreement is held invalid, the remainder of this Agreement shall continue in full force and effect.

        h4 PREVAILING PARTY
        p
          ' In any action to enforce these Terms, the prevailing party will be entitled to recover its legal expenses, including reasonable attorneys’ fees, legal assistants’ fees, costs and expenses from the non-prevailing party of all court costs (including bankruptcy proceedings and appeals) in addition to any other relief to which the party is entitled.  Any cause of action brought by you against 1BID1 or its officers, partners, directors, managers, members, shareholders, distributors, affiliates, subsidiaries, sponsors, advertisers, licensors, employees, agents, representatives or independent contractors, must be instituted within one year after the cause of action arises or be deemed forever waived and barred.

        h4 ASSIGNMENT
        p
          ' You may not assign your rights and obligations under these Terms to any third party, and any purported attempt to do so will be null and void.  1BID1 may freely assign its rights and obligations under these Terms.

        h4 RELATIONSHIP
        p
          ' By using the website or purchasing/selling products, the only relationship created is that of a buyer and a seller. No other legal relationship between you and 1BID1 exists or is implied.

        h4 SEVERABILITY
        p
          ' If any part of these Terms is held invalid or unenforceable, that portion will be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions will remain in full force and effect.

        h4 WAIVER
        p
          ' Any failure by 1BID1 to enforce or exercise any provision of these Terms or related rights will not constitute a waiver of that right or provision.

        h4 CAPTIONS
        p
          ' The headings and captions of this Agreement are inserted for convenience of reference and do not define, limit or describe the scope or intent of this Agreement or any particular section, paragraph, or provision.

        h4 COPYRIGHT AGENT
        p
          ' 1BID1 respects the intellectual property rights of others, and we ask users to do the same. If you believe that your work has been copied in a way that constitutes infringement on the Website, please report such issue to us at
          ' #{link_to 'team@1bid1.com', 'mailto:team@1bid1.com'}

        hr
        p
          ' Please contact us with any questions regarding this Agreement.
        p
          ' I HAVE READ THIS AGREEMENT AND UNDERSTAND AND AGREE TO ALL OF THE PROVISIONS CONTAINED ABOVE.
        p
          ' &copy; 2014 OneBidOne LLC. All rights reserved.

= render 'shared/meta/pages', title: 'Terms and conditions'
