header.dashboard-header
  h1
    = link_to admin_questions_path, class: 'gray-part' do
      i.fa.fa-question( style='top: 0px;' )
      |  Questions

.content
  - if @questions.any?
    ul.hidden-xs
      li.btn-group
        = link_to 'All', admin_questions_path, class: 'btn btn-default'
        = link_to 'Not answered', url_for(answered: false), class: 'btn btn-default'
        = link_to 'Answered', url_for(answered: true), class: 'btn btn-default'

    .table-responsive
      table.table.table-hover.table-messages
        thead
          th Title
          th Answered
          th colspan=3 Action

        - @questions.each do |question|
          tr
            td= link_to question.title, question.product, target: :_blank
            td
              - if question.answer.present?
                i.fa.fa-check(style='color: green')
              - else
                i.fa.fa-close
            - if question.answer.present?
              td= link_to 'Edit answer', edit_admin_question_answers_path(question), method: :get
            - else
              td= link_to 'Answer', new_admin_question_answers_path(question), method: :get

            td= link_to 'Edit', edit_admin_question_path(question), method: :get
            td= link_to 'Delete', admin_question_path(question), method: :delete

    nav.dashboard-nav
      = paginate_page_status(@questions)
      = paginate @questions
  - else
    p.text-gray.text-center.lead There are no questions yet