.row
  .col-md-6.col-md-offset-3
    h2 What Is 1bid1.com?
    p 1bid1.com is a unique and fast growing community where users can shop for quality products at great prices, and also sell used and unsed products with the lower sellers fees nationwide. Users at 1bid1.com have the ability to shop at listed prices or choose their own price by  participating in auctions. The unique auction allows the price to constantly drop and give you the best possible deals.
    p 1bid1.com allows you to easily browse through a wide variety of products. Find your next deal from brands like Nikon, Sony, Apply and much more. Join now and become a member of a rapidly growing e-commerce community with a large selection of products and the lowest sellers fees nationwide.  
    .join-now
      =link_to "Join Now", register_path, class: "btn-join-now"
      p It only takes a few seconds
