.row
  .col-md-6.col-md-offset-3
    h2 What Is 1bid1.com?
    p 1bid1.com is a unique and fast growing community where users can sell used and unused products at top prices, and also shop for quality items. Users at 1bid1.com have the ability to sell their products at listed prices and through auctions. The unique auction allows the seller to choose when and at what price to sell.
    p 1bid1.com allows you to easily list products for sale through a simple sellers dashboard. List products for sale with no charge and experience the lowest sellers fees nationwide. Join a rapidly growing e-commerce community with a large selection of products and the lowest sellers fees nationwide.  
    .join-now
      =link_to "Join Now", register_path, class: "btn-join-now"
      p It only takes a few seconds
