- content_for :after_content do
  .intro-video
    .tile
      iframe width="560" height="315" src="https://www.youtube.com/embed/UcXPifNP1Kk?rel=0&amp;showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""
      .hide-intro-video.icon-close
  .intro-video_xs
    .tile
      iframe width="280" height="200" src="https://www.youtube.com/embed/UcXPifNP1Kk?rel=0&amp;showinfo=0&enablejsapi=1" frameborder="0" allowfullscreen=""
      .hide-intro-video.icon-close
